{
  "name": "payment-sdk-dashboard-open",
  "version": "0.3.3",
  "description": "Dashboard for Payment SDK",
  "main": "./server/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node ./dist/index.js",
    "test": "npm run lint && npm run typescript && npm run jest",
    "docker": "sh ./scripts/start_docker.sh",
    "docker:stop": "docker stop payment-sdk-dashboard_01",
    "backend": "sh ./scripts/start_backend.sh",
    "version:patch": "sh ./scripts/patch.sh",
    "version:minor": "sh ./scripts/minor.sh",
    "version:major": "sh ./scripts/major.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typescript": "tsc",
    "jest": "NODE_ENV=test jest",
    "jest:watch": "NODE_ENV=test jest --watch",
    "jest:update": "NODE_ENV=test jest -u",
    "updtr": "updtr --save-exact",
    "clean": "rm -rf .next && rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobilabsolutions/payment-sdk-dashboard-open.git"
  },
  "author": {
    "name": "Mobilab Solutions GmbH",
    "email": "info@mobilabsolutions.com",
    "url": "https://mobilabsolutions.com/"
  },
  "keywords": [
    "payment",
    "dashboard",
    "mobilabs"
  ],
  "private": true,
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mobilabsolutions/payment-sdk-dashboard-open/issues"
  },
  "homepage": "https://github.com/mobilabsolutions/payment-sdk-dashboard-open#readme",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts|tsx|js)?$",
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testURL": "http://localhost:3000/"
  },
  "nodemonConfig": {
    "watch": [
      "server/**/*.ts"
    ],
    "exec": "ts-node --project tsconfig.server.json server/index.ts"
  },
  "dependencies": {
    "@zeit/next-typescript": "1.1.1",
    "fastify": "2.0.1",
    "fastify-http-proxy": "2.0.3",
    "formik": "1.5.1",
    "isomorphic-fetch": "2.2.1",
    "next": "8.0.3",
    "react": "16.8.4",
    "react-dates": "20.0.0",
    "react-dom": "16.8.4",
    "styled-components": "4.1.3",
    "typescript": "3.3.3333"
  },
  "devDependencies": {
    "@types/jest": "24.0.9",
    "@types/next": "8.0.1",
    "@types/node": "11.10.5",
    "@types/react": "16.8.7",
    "@types/react-test-renderer": "16.8.1",
    "@types/styled-components": "4.1.12",
    "@typescript-eslint/eslint-plugin": "1.4.2",
    "@typescript-eslint/parser": "1.4.2",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.3.1",
    "eslint": "5.15.1",
    "eslint-config-prettier": "4.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-jsx": "6.0.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.5.0",
    "eslint-plugin-standard": "4.0.0",
    "jest": "24.3.1",
    "nodemon": "1.18.10",
    "prettier": "1.16.4",
    "react-test-renderer": "16.8.4",
    "ts-node": "8.0.3",
    "updtr": "3.1.0"
  }
}
